location = /tunnel.html {
    types {
      text/plain    md;
    }
    
    try_files /README.md =404;
}

location ^~ / {
	error_page 500 502 404 403 /tunnel.html;
	proxy_pass $http_x_forwarded_proto://127.0.0.1:8042;
    proxy_redirect http://127.0.0.1:8042/ $http_x_forwarded_proto://$host/;
    proxy_redirect https://127.0.0.1:8042/ $http_x_forwarded_proto://$host/;
}
