location = /tunnel.html {
    types {
        text/plain  md;
    }
    try_files /README.md =404;
}

location ^~ / {
    error_page 500 502 404 403 /tunnel.html;

    proxy_pass          http://127.0.0.1:8042;
    proxy_set_header    Host            $http_host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
    port_in_redirect    off;
    proxy_redirect      http://127.0.0.1:8042/ http://$host/;
    proxy_redirect      https://127.0.0.1:8042/ http://$host/;
}
