location = /tunnel.html {
    types {
      text/plain    md;
    }
    
    try_files /README.md =404;
}

location ^~ / {
	error_page 500 502 404 403 /tunnel.html;
	proxy_pass	$http_x_forwarded_proto://127.0.0.1:8042;	
}
